<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Company>Planday</Company>
        <Authors>Mikkel Riise Lund; Morten Duus</Authors>
        <Copyright>2017</Copyright>
        <Description>Library for adding NodaTime support in Swagger in ASP.NET Core.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="[4.0.1,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodaTime.Future\NodaTime.Future.csproj" />
    </ItemGroup>

</Project>