# nodatime-extensions

./: NodaTime.sln
NodaTime.AspNetCore.Mvc/: CheckModelStateAttribute.cs  MvcOptionsExtensions.cs  NodaTime.AspNetCore.Mvc.csproj  NodaTimeTypeConverters.cs
NodaTime.AspNetCore.Mvc/TypeConverters/: DateIntervalConverter.cs  DateTimeIntervalConverter.cs  DateTimeZoneConverter.cs  DurationConverter.cs  InstantConverter.cs  IntervalConverter.cs  LocalDateConverter.cs  LocalDateTimeConverter.cs  LocalTimeConverter.cs  NodaTimeConverter.cs  OffsetConverter.cs  OffsetDateTimeConverter.cs  PeriodConverter.cs  TimeIntervalConverter.cs  ZonedDateTimeConverter.cs
NodaTime.AspNetCore.Swagger/: NodaTime.AspNetCore.Swagger.csproj  SwaggerExtensions.cs
NodaTime.AutoFixture/: AutoFixtureExtensions.cs  FixedOffsetDateTimeZone.cs  NodaTime.AutoFixture.csproj
NodaTime.AutoFixture/Generators/: AnnualDateGenerator.cs  DateIntervalGenerator.cs  DateTimeIntervalGenerator.cs  DateTimeZoneGenerator.cs  DurationGenerator.cs  InstantGenerator.cs  IntervalGenerator.cs  IsoDayOfWeekGenerator.cs  LocalDateGenerator.cs  LocalDateTimeGenerator.cs  LocalTimeGenerator.cs  OffsetGenerator.cs  PeriodGenerator.cs  TimeIntervalGenerator.cs  TypedSpecimenBuilder.cs
NodaTime.Future/: DateTimeInterval.cs  IntervalCombiner.cs  IsoDayOfWeekSet.cs  NodaTime.Future.csproj  Patterns.cs  TimeInterval.cs
NodaTime.Future/Extensions/: AnnualDateExtensions.cs  ClockExtensions.cs  DateIntervalExtensions.cs  DateTimeAdjusters.cs  DateTimeIntervalExtensions.cs  DateTimeZoneExtensions.cs  DurationExtensions.cs  InstantExtensions.cs  IntervalExtensions.cs  IntervalSequenceExtensions.cs  InvalidLocalDateTimeInterval.cs  IsoDayOfWeekExtensions.cs  LocalDateExtensions.cs  LocalDateTimeExtensions.cs  LocalTimeExtensions.cs  OffsetDateTimeExtensions.cs  OffsetExtensions.cs  PeriodExtensions.cs  TimeIntervalExtensions.cs  ZonedDateTimeExtensions.cs
NodaTime.Future/IntervalComparers/: DateIntervalComparer.cs  DateTimeIntervalComparer.cs  IntervalComparer.cs
NodaTime.Future/Tzdb/: Africa.cs  America.cs  Antarctica.cs  Arctic.cs  Asia.cs  Atlantic.cs  Australia.cs  Brazil.cs  Canada.cs  Chile.cs  DateTimeZoneProviderFactory.cs  Etc.cs  Europe.cs  ITzdbStreamProvider.cs  Indian.cs  Mexico.cs  OnlineTzdbStreamProvider.cs  Pacific.cs  Us.cs
NodaTime.Serialization/: JsonSerializerSettingsExtensions.cs  NodaTime.Serialization.csproj
NodaTime.Tests/: DateTimeAdjustersTests.cs  DateTimeIntervalTests.cs  IntervalCombinerTests.cs  IsoDayOfWeekSetTests.cs  NodaTime.Tests.csproj  PatternTests.cs  TimeIntervalTests.cs  UtcDateOffsetTests.cs
NodaTime.Tests/AutoFixture/: AutoFixtureExtensions.cs  GeneratorTests.cs
NodaTime.Tests/Extensions/: AnnualDateExtensionsTests.cs  DateIntervalExtensionsTests.cs  DateTimeIntervalExtensionsTests.cs  DurationExtensionsTests.cs  InstantExtensionsTests.cs  IntervalExtensionsTests.cs  IntervalSequenceExtensionsTests.cs  IsoDayOfWeekExtensionsTests.cs  LocalDateExtensionsTests.cs  LocalDateTimeExtensionsTests.cs  LocalTimeExtensionsTests.cs  OffsetDateTimeExtensionsTests.cs  TimeIntervalExtensionsTests.cs  UnfuckAssertions.cs
NodaTime.WebApi/: NodaTime.WebApi.csproj
NodaTime.WebApi/ModelBinding/: ActionValueBinder.cs  DateTimeZoneModelBinder.cs  HttpConfigurationExtensions.cs  IsoIntervalModelBinder.cs  LegacyLocalDateModelBinder.cs  ModelBinder.cs  ModelBinderResolver.cs
NodaTime.WebApi/Swagger/: SwaggerExtensions.cs
