<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>

        <Company>Planday</Company>
        <Authors>Mikkel Riise Lund</Authors>
        <Copyright>2017</Copyright>
        <Description>Library for adding NodaTime types to WebApi.</Description>

        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>612,618,1030,1591,1701,1702</WarningsNotAsErrors>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="[12.0.2,13.0.0)" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="[2.2.0,3.0.0)" />
    <PackageReference Include="Swashbuckle" Version="[5.6.0,6.0.0)" />
    <PackageReference Include="WebActivatorEx" Version="[2.2.0,3.0.0)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NodaTime.Future\NodaTime.Future.csproj" />
  </ItemGroup>
</Project>