<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>

        <Company>Planday</Company>
        <Authors>Mikkel Riise Lund</Authors>
        <Copyright>2017</Copyright>
        <Description>AutoFixture library for use with NodaTime.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="[4.10.0,5.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodaTime.Future\NodaTime.Future.csproj" />
    </ItemGroup>
</Project>