<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <Company>Planday</Company>
    <Authors>Mikkel Riise Lund</Authors>
    <Copyright>2017</Copyright>
    <Description>NodaTime library.</Description>
    <RootNamespace>NodaTime</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="[2.4.5,3.0.0)" />
  </ItemGroup>
</Project>