<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Company>Planday</Company>
        <Authors>Mikkel Riise Lund; Morten Duus</Authors>
        <Copyright>2017</Copyright>
        <Description>Library for adding model binding and validation of NodaTime types to ASP.NET Core's MVC.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="[2.2.5,3.0.0)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NodaTime.Future\NodaTime.Future.csproj" />
    </ItemGroup>

</Project>
